{
  "name": "tabscience.com.br",
  "version": "1.0.0",
  "description": "O TabScience é um projeto colaborativo dedicado à aprendizagem, troca de conhecimentos e promoção de discussões sobre ciência e tecnologia.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
